# UiPathOrch

./: .gitignore  Build-Deploy.ps1  CHANGELOG.md  CONTRIBUTING.md  CommandList.xlsx  Count-Lines.ps1  ErrorsCollection.txt  Get-CharacterCount.ps1  LICENSE  NuGet.Config  OrchProvider.Format.ps1xml  OrchProvider.sln  README.md  RELEASE.md  SECURITY.md  UiPathOrch.psd1  UiPathOrch.psm1  UiPathOrch.sln  details.txt  profile.ps1  swaggerV17.json
OrchProvider/: AsyncLogWriter.cs  AuthManager.cs  MimeTypeHelper.cs  MountSuccessNotification.html  OrchAPISession.cs  OrchCache.cs  OrchCommon.cs  OrchComparer.cs  OrchCsvHelper.cs  OrchDictionaryItems.cs  OrchEntities.cs  OrchException.cs  OrchExtentions.cs  OrchJsonConverter.cs  OrchLog.cs  OrchPositionalParams.cs  OrchProvider.Format.ps1xml  OrchProvider.csproj  OrchProvider.sln  StaticCandidates.cs  UiPathOrch.csproj  UiPathOrch.psd1  UiPathOrchConfig.cs  UiPathOrchConfig.json  schema.json
OrchProvider/CommonCmdlet/: ClearCache.cs  EditConfig.cs  GetConfigPath.cs  GetHelp.cs  GetOrchLogLocation.cs  GetOrchPSDrive.cs  ImportConfig.cs  InstllAiAgent.cs  MountPSDrive.cs  NewPSDrive.cs  OpenLogLocation.cs  OrchCmdlets.cs  OrchCompleter.cs  SetOrchLocation.cs  SwitchUser.cs  Test.cs  TestShortenScope.cs  ValidationAttributes.cs
OrchProvider/ContextGrounding/: GetCgIndex.cs
OrchProvider/DocumentUnderstandingCmdlet/: GetDuClassifier.cs  GetDuDocumentType.cs  GetDuExtractor.cs  GetDuRole.cs  GetDuUser.cs  OrchDuDriveInfo.cs  OrchDuProvider.cs
OrchProvider/DocumentUnderstandingCmdlet/UserCmdlet/: AddDuRoleToDuUser.cs  AddDuUser.cs  GetDuRole.cs  GetDuUser.cs  RemoveDuRoleFromDuUser.cs
OrchProvider/MCP/: McpHost.cs
OrchProvider/OrchestratorCmdlet/: OrchDriveInfo.cs  OrchProvider.cs
OrchProvider/OrchestratorCmdlet/ActionCatalogCmdlet/: CopyActionCatalog.cs  GetActionCatalog.cs  RemoveActionCatalog.cs
OrchProvider/OrchestratorCmdlet/AlertCmdlet/: GetAlert.cs
OrchProvider/OrchestratorCmdlet/ApiTriggerCmdlet/: CopyApiTrigger.cs  DisableApiTrigger.cs  EnableApiTrigger.cs  EnableApiTriggerBase.cs  GetApiTrigger.cs  RemoveApiTrigger.cs
OrchProvider/OrchestratorCmdlet/AssetCmdlet/: CopyAsset.cs  GetAsset.cs  RemoveAsset.cs  SetAsset.cs  SetCredentialAsset.cs
OrchProvider/OrchestratorCmdlet/AssetLinkCmdlet/: AddAssetLink.cs  GetAssetLink.cs  RemoveAssetLink.cs
OrchProvider/OrchestratorCmdlet/BucketCmdlet/: AddBucket.cs  BucketDriveInfo.csBK  BucketProvider.csBK  CopyBucket.cs  ExportBucketItem.cs  GetBucket.cs  GetBucketItem.cs  ImportBucketItem.cs  ImportToBucket.cs  MountBucket.csBK  NewBucket.cs  RemoveBucket.cs  RemoveBucketItem.cs
OrchProvider/OrchestratorCmdlet/CalendarCmdlet/: AddCalendarDate.cs  CopyCalendar.cs  GetCalendar.cs  RemoveCalendar.cs  RemoveCalendarDate.cs
OrchProvider/OrchestratorCmdlet/ClassicCmdlet/: EnableClassicRobot.cs  GetClassicEnvironment.cs  GetClassicRobot.cs
OrchProvider/Properties/: launchSettings.json
OrchProvider/TestManagerCmdlet/: OrchTmDriveInfo.cs  OrchTmProvider.cs
Tests/UnitTests/: AddFolderUserDomainShapeTests.cs  AddOrchUserLocalUserTests.cs  AddPmLicenseGroupResolutionTests.cs  AddTimeRangeTests.cs  ApiEndpointCatalogTests.cs  ApiTriggerCmdletShapeTests.cs  AssetLinkCmdletShapeTests.cs  AssignHelperTests.cs  AsyncLogWriterTests.cs  AuthCircuitBreakerTests.cs  AuthErrorUrlParserTests.cs  AuthFlowSelectionTests.cs  BaseUrlRoutingTests.cs  BucketLinkCmdletShapeTests.cs  BucketWriteVerbGuardTests.cs  CacheWiringIntegrityTests.cs  CmdletHelpParityTests.cs  CommaSplitTests.cs  CompareAssetTests.cs  CompareFamily2Tests.cs  CompareFamily3Tests.cs  CompareFamily4Tests.cs  CompareFamilyTests.cs  CompleterExceptionSafetyTests.cs  ComputeDstFqnTests.cs  ConfigPathOverrideTests.cs  CopyIdentityLogicTests.cs  CopyRoleCacheSafetyTests.cs  CredentialCsvRoundTripTests.cs  CsvLineTests.cs  CsvRowCapTests.cs  CsvUploadLimitTests.cs  DeriveExecutorRobotsTests.cs  DictionaryItemsResolveTests.cs  DomainCompleterTests.cs  DriveRootParentPathRegressionTests.cs  DropWarningBudgetTests.cs  EmbeddedConfigTemplateTests.cs  EntraAdvisoryTests.cs  ErrorBodyCapTests.cs  (+106 more)
UiPathOrch/: AsyncLogWriter.cs  AuthCircuitBreaker.cs  AuthManager.cs  BlobUriHelper.cs  DictionaryItemsExtensions.cs  HttpRetryPolicy.cs  Jwt.cs  JwtClaims.cs  LogFileWriter.cs  MimeTypeHelper.cs  OrchAPISession.cs  OrchApiFloor.cs  OrchCache.cs  OrchCommon.cs  OrchComparer.cs  OrchCsvHelper.cs  OrchDictionaryItems.cs  OrchDriveInfoBase.cs  OrchEntities.cs  OrchException.cs  OrchExtensions.cs  OrchHttp.cs  OrchJsonConverter.cs  OrchLog.cs  OrchProgressText.cs  OwnerOnlyPath.cs  StaticCandidates.cs  UiPathOrch.csproj  UiPathOrchConfig.cs  WindowsTimeZones.cs  schema.json
UiPathOrch/CommonCmdlet/: AddOrchLinkCmdletBase.cs  ApiContext.cs  ApiEndpointCatalog.cs  ApiPathCompleter.cs  ClearCache.cs  EditConfig.cs  EnableFolderEntityCmdletBase.cs  GetConfigPath.cs  GetHelp.cs  GetOrchLinkCmdletBase.cs  GetOrchLogLocation.cs  GetOrchPSDrive.cs  GetOrchProductVersion.cs  ImportConfig.cs  InvokeApi.cs  MoveOrchEntityCmdletBase.cs  NewPSDrive.cs  OpenLogLocation.cs  OrchCmdlets.cs  OrchCompleter.cs  OrchShadowProviderBase.cs  RemoveDriveEntityCmdletBase.cs  RemoveEntityCmdletBase.cs  RemoveFolderEntityCmdletBase.cs  RemoveOrchLinkCmdletBase.cs  ResolveAuthError.cs  SetOrchLocation.cs  SwitchUser.cs  Test.cs  TestShortenScope.cs
UiPathOrch/ContextGrounding/: GetCgIndex.cs
UiPathOrch/DataFabricCmdlet/: DfEntities.cs  DfEntityNameCompleter.cs  DfJsonTools.cs  GetDfEntity.cs  GetDfRecord.cs  InvokeDfQuery.cs  OrchAPISessionDf.cs
UiPathOrch/DocumentUnderstandingCmdlet/: GetDuClassifier.cs  GetDuDocumentType.cs  GetDuExtractor.cs  OrchDuCache.cs  OrchDuDriveInfo.cs  OrchDuProvider.cs
UiPathOrch/OrchestratorCmdlet/: CompareOrchFolderEntity.cs  CsvUploadLimit.cs  OrchDriveInfo.cs  OrchPSDriveInfoBase.cs  OrchProvider.cs
UiPathOrch/PlatformManagementCmdlet/: OrchPmCache.cs
UiPathOrch/Properties/: launchSettings.json
UiPathOrch/Resources/: ApiEndpoints.txt
UiPathOrch/TestManagerCmdlet/: OrchTmCache.cs  OrchTmDriveInfo.cs  OrchTmProvider.cs
(+2521 files in other folders)
