
PS arai:\> Copy-OrchPmRobotAccount * orch3: -WhatIf
Copy-OrchPmRobotAccount: 
{"errorMessage":"Scope(s) 'OR.Folders.Read,OR.Settings.Read,OR.Users.Read,PM.Group.Read,offline_access' is(are) invalid. Expect to have 'PM.RobotAccount' or 'PM.RobotAccount.Read'. "}


{"message":"; roleDto must not be null","errorCode":0,"traceId":"00-9df23a0b8f3c379f83b977056c76fda2-9f0246949c69e350-00"}

Copy-OrchPmUser: "Orch5:\": Failed to add PmUsers: {"result":{"succeeded":false,"errors":[{"code":"DuplicateUserName","description":"Username 'wenqi.li@uipath.com' is already taken."},{"code":"DuplicateEmail","description":"Email 'wenqi.li@uipath.com' is already taken."}]},"users":[]}


Copy-OrchPmUser: "Demo:\": Failed to add PmUsers:
{"result":{"succeeded":false,"errors":[{"code":"InvalidUserName","description":"Username '' is invalid, can only contain letters or digits."}]},"users":[]}

