
PS arai:\> Copy-OrchPmRobotAccount * orch3: -WhatIf
Copy-OrchPmRobotAccount: 
{"errorMessage":"Scope(s) 'OR.Folders.Read,OR.Settings.Read,OR.Users.Read,PM.Group.Read,offline_access' is(are) invalid. Expect to have 'PM.RobotAccount' or 'PM.RobotAccount.Read'. "}


{"message":"; roleDto must not be null","errorCode":0,"traceId":"00-9df23a0b8f3c379f83b977056c76fda2-9f0246949c69e350-00"}

Copy-OrchPmUser: "Orch5:\": Failed to add PmUsers: {"result":{"succeeded":false,"errors":[{"code":"DuplicateUserName","description":"Username 'wenqi.li@uipath.com' is already taken."},{"code":"DuplicateEmail","description":"Email 'wenqi.li@uipath.com' is already taken."}]},"users":[]}


Copy-OrchPmUser: "Demo:\": Failed to add PmUsers:
{"result":{"succeeded":false,"errors":[{"code":"InvalidUserName","description":"Username '' is invalid, can only contain letters or digits."}]},"users":[]}

Get-OrchQueueItem:
{"message":"The field take must be between 0 and 100","errorCode":1009,"traceId":"00-a1748eae82a7add9cd2870735bcd51ef-9a46a107cf90b991-00"}

Copy-OrchPmGroup:
{"StatusCode":400,"StatusDescription":"BadRequest","Message":"Invalid Entity Names. (Parameter 'entityIdentifiers')"}

Copy-OrchPmGroup:
{"errors":{"entityType":["Error converting value \"robot\" to type 'UiPath.IdentityServer.Directory.Abstractions.DataContracts.DirectoryEntityType'. Path 'entityType', line 1, position 43."]},"type":"https://tools.ietf.org/html/rfc9110#section-15.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"00-b4356a07063fc3fcc9cfc85d93806940-b5a1b0c76e7b0974-00"}

{"message":"Folder does not exist or the user does not have access to the folder.","errorCode":1100,"traceId":"00-f9ec99bcada90902ed5216acd5a19afc-a84b1a270cc7f87a-00"}

{"message":"You are not authorized!","errorCode":0,"result":null,"targetUrl":null,"success":false,"error":{"code":0,"message":"You are not authorized!","details":"You are not allowed to perform this operation.","validationErrors":null},"unAuthorizedRequest":true,"__abp":true}

Add-OrchPmGroupMember:
{"StatusCode":400,"StatusDescription":"BadRequest","Message":"entityNames size is larger that maximum supported value of 20 (Parameter 'entityNames')"}

Redo-OrchQueueItem:
{"message":"QueueItem does not exist.","errorCode":1002,"traceId":"00-251a15bda95bc9fab2c2f1f469010705-1dca256d8c91bb21-01"}

Redo-OrchQueueItem:
{"message":"itemReviewStatusParameters must not be null","errorCode":0,"traceId":"00-fbc101bfd0e701a9cd7eb7c0fbb7b03b-47ec2d4ee4e8ed71-01"}

Resolve-OrchPmDirectoryNameBulk
{"errors":{"entityType":["Error converting value \"robot\" to type 'UiPath.IdentityServer.Directory.Abstractions.DataContracts.DirectoryEntityType'. Path 'entityType', line 1, position 54."]},"type":"https://tools.ietf.org/html/rfc9110#section-15.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"00-ce6d7689c5815396278aa54077e685f7-169adffa28d8a60d-00"}

{"result":{"succeeded":false,"errors":[{"code":"DuplicateUserName","description":"Username 'akari.tsuda@uipath.com' is already taken."},{"code":"DuplicateEmail","description":"Email 'akari.tsuda@uipath.com' is already taken."}]},"users":[]}
