<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyName>UiPath.PowerShell.OrchProvider</AssemblyName>
    <Version>0.9.8.3</Version>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Remove="MountSuccessNotification.html" />
    <None Remove="UiPathOrchConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MountSuccessNotification.html" />
    <EmbeddedResource Include="UiPathOrchConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OCProvider.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OrchProvider.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
