<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyName>UiPath.PowerShell.OrchProvider</AssemblyName>
    <Version>0.9.12.8</Version>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="bot\autopilot.png" />
    <EmbeddedResource Include="bot\caring.png" />
    <EmbeddedResource Include="bot\flying.png" />
    <EmbeddedResource Include="bot\listening.png" />
    <EmbeddedResource Include="bot\processing.png" />
    <EmbeddedResource Include="bot\receiving.png" />
    <EmbeddedResource Include="bot\recording.png" />
    <EmbeddedResource Include="bot\searching.png" />
    <EmbeddedResource Include="Resources\en\MountSuccessNotification.html" />
    <EmbeddedResource Include="Resources\de\UiPathOrchConfig.json" />
    <EmbeddedResource Include="Resources\en\UiPathOrchConfig.json" />
    <EmbeddedResource Include="Resources\fr\UiPathOrchConfig.json" />
    <EmbeddedResource Include="Resources\ja\UiPathOrchConfig.json" />
    <EmbeddedResource Include="Resources\ko\UiPathOrchConfig.json" />
    <EmbeddedResource Include="Resources\ro\UiPathOrchConfig.json" />
    <EmbeddedResource Include="Resources\tr\UiPathOrchConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OCProvider.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OrchProvider.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
