<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <!-- Hosts an in-process PowerShell runspace for the Tier-2 provider tests (mount a seeded drive
         and drive the real engine globber). Test-only; the shipping module never references this.
         Pinned to the same SMA version UiPathOrch builds against (7.4.2). -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UiPathOrch\UiPathOrch.csproj" />
  </ItemGroup>

  <!-- The repo root, so a test can read the SHIPPED PowerShell sources (Staging\Functions\*.ps1).
       Their [ArgumentCompleter([...])] type literals resolve at RUNTIME, so nothing but a test that
       reads the files can catch one that stopped naming a real type — see
       FunctionCompleterAttributeTests. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RepoRoot</_Parameter1>
      <_Parameter2>$(MSBuildThisFileDirectory)..\..</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
