<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <!-- Hosts an in-process PowerShell runspace for the Tier-2 provider tests (mount a seeded drive
         and drive the real engine globber). Test-only; the shipping module never references this.
         Pinned to the same SMA version UiPathOrch builds against (7.4.2). -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UiPathOrch\UiPathOrch.csproj" />
  </ItemGroup>

</Project>
